{"flutter":{"platforms":{"android":{"default":{"projectId":"masrophy-app","appId":"1:964877870067:android:2966dc06853e2a3e23e886","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"masrophy-app","configurations":{"android":"1:964877870067:android:2966dc06853e2a3e23e886","ios":"1:964877870067:ios:417562b8656ba10823e886"}}}}}}